/// <autosync enabled="true" />
/// <reference path="app.js" />
/// <reference path="bootstrap.js" />
/// <reference path="dashboard-1.js" />
/// <reference path="jquery.flot.categories.js" />
/// <reference path="jquery.flot.js" />
/// <reference path="jquery.flot.pie.js" />
/// <reference path="jquery.flot.resize.js" />
/// <reference path="jquery.flot.spline.min.js" />
/// <reference path="jquery.flot.time.js" />
/// <reference path="jquery.flot.tooltip.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="materialize.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="morris.js" />
/// <reference path="raphael-2.1.0.min.js" />
/// <reference path="respond.js" />
