﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReciboNomina.BODT.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ReciboNomina.BODT.Resources.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collapse All.
        /// </summary>
        public static string Common_CollapseAll {
            get {
                return ResourceManager.GetString("Common_CollapseAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expland All.
        /// </summary>
        public static string Common_ExpandAll {
            get {
                return ResourceManager.GetString("Common_ExpandAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export.
        /// </summary>
        public static string Common_Export {
            get {
                return ResourceManager.GetString("Common_Export", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acceso denegado.
        /// </summary>
        public static string Common_NotAuthorized {
            get {
                return ResourceManager.GetString("Common_NotAuthorized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        public static string Common_Refresh {
            get {
                return ResourceManager.GetString("Common_Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;i class=&quot;fa fa-times-circle-o text-red&quot;&gt;Error&lt;/i&gt;.
        /// </summary>
        public static string Common_Required {
            get {
                return ResourceManager.GetString("Common_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debe elegir un clase de nómina..
        /// </summary>
        public static string Common_Required_ClassOfPayroll {
            get {
                return ResourceManager.GetString("Common_Required_ClassOfPayroll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debe elejir la vía para generar los recibos..
        /// </summary>
        public static string Common_Required_SeletectedGenerateBy {
            get {
                return ResourceManager.GetString("Common_Required_SeletectedGenerateBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debe elejir cómo se generarán los recibos..
        /// </summary>
        public static string Common_Required_SeletectedTypeOfInvoice {
            get {
                return ResourceManager.GetString("Common_Required_SeletectedTypeOfInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debe elegir un tipo de nómina..
        /// </summary>
        public static string Common_Required_TypeOfPayroll {
            get {
                return ResourceManager.GetString("Common_Required_TypeOfPayroll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -- Seleccionar --.
        /// </summary>
        public static string Common_Select {
            get {
                return ResourceManager.GetString("Common_Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Por favor revisar la carga de los datos:.
        /// </summary>
        public static string Common_ValidationErrors {
            get {
                return ResourceManager.GetString("Common_ValidationErrors", resourceCulture);
            }
        }
    }
}
